:root{
    --color-primary: #0077b6;
    --color-primary:#caf0f8;
 --color-blue-light:hsla(241, 44%, 23%, 0.18);
 --color-gray:#0e869b;
 --color-gray-light:#ccc;
 --color-blue:rgba(5, 79, 119, 0.801);
 --color-bg:#03045e;
 --color-green: #66de66;
 --color-bg-variant:rgb(83, 11, 132);
  --color-white:#ffff;
   --color-black:#0000;


--transition: all 300ms ease;

--container-width-lg:80%;
--container-width-md:88%;
--form-width:40%;

--card-border-radius-1: 0.3rem;
--card-border-radius-2: 0.5rem;
--card-border-radius-3: 0.8rem; 
--card-border-radius-4: 2rem;
--card-border-radius-5: 5.3rem;
}

/* ================ GENERAL STYLES==================== */

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-light);
    overflow-x: hidden;
    background: var(--color-blue);
    font-size: 0.9;

}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section{
    margin-top: 3rem;
    width: 100vw;
}

h1,h2,h3,h4,h5{
    color: var(--color-white);
    line-height: 1.3;

}

h1{
    font-size: 3rem;
    margin: 1rem 0;
}

h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}
h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0 0.5rem;
}
h4{
    font-size: 1rem;
}

a{
    color: var(--color-white);
    transition: var(--transition);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

/* ================ NAV ==================== */

nav{
    background: var(--color-bg);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);

}

nav button{
    display: none;

}

.nav__container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 0.3rem solid var(--color-blue);
    overflow: hidden;
}

.nav__logo{
    font-weight: 600;
    font-size: 1.2rem;
}

.nav__items{
    display: flex;
    align-items: center;
    gap: 4rem;

}

.nav__items a:hover{
    color: var(--color-gray);
}

.nav__profile{
    position: relative;
    cursor: pointer;
}

.nav__profile ul{
    position: absolute;
    top: 128%;
    right: 1;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
    
}

/* show nav ul when nav profile is hovered */

.nav__profile:hover > ul{
    visibility: visible;
    opacity: 1;
}

.nav__profile ul li a {
    padding: 0.9rem;
    width: 100%;
    display: block;
    background: var(--color-bg);
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.nav__profile ul li:last-child a{
    background: rgb(221, 32, 32);
    color: #03045e;
}


/* ================ CATEGORY BUTTON ==================== */

.category__button{
    background: var(--color-bg);
    color: var(--color-gray);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category__button:hover{
    color: var(--color-white);
}

/* ================ General Post ==================== */

.post__thumbnail{
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-bg-variant);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

 .post:hover .post__thumbnail img{
    filter: saturate(0);
    transition: filter 500ms ease;
 }

 .post__author{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
 }

 .post__author-avatar{

    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
 }


/* ================ FEATURED ==================== */

.featured{
    margin-top: 8rem;
}

.featured__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post__thumbnail{
    height: fit-content;
}

/* ================ POST ==================== */

.posts__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
    margin-bottom: 5rem;
}

/* ================ CATEGORY BTTONS SECTION ==================== */
.category__buttons{
    padding: 4rem 0;
    border-top:2px solid var(--color-bg);
    border-bottom:2px solid var(--color-bg);
}

.category__buttons-container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}


/* ================ FOOTER SECTION ==================== */

footer{
    background: var(--color-bg);
    padding: 5rem 0 0;
    box-shadow:inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer__socials{
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    color: var(--color-white);
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;

}

.footer__socials a{
    background: #020345;
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__socials a:hover{
    background: var(--color-gray);
    color: var(--color-bg) ;
}

.footer__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer h4{
    color: var(--color-white);
    margin-bottom: 0.6rem;
}

footer ul li{
    padding: 0.2rem 0;
}

footer ul a{
    opacity: 0.5;
}

footer ul a:hover{
    letter-spacing: 0.2rem;
    opacity: 1;
}

.footer__copyright{
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-blue);
    margin-top: 3rem;
    opacity: 0.8;
}


/* ================ SEARCH BAR==================== */

.search__bar{
    margin-top: 7rem;
}

.search__bar form{
    display: flex;
    flex-direction: row;
}


.search__bar-container{
    position: relative;
    width: 30rem;
    background-color: var(--color-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-blue);
}

.search__bar-container > div{
    width: 100%;
    display: flex;
    align-items: center;
}

.search__bar input{
    background: transparent;
    margin-left: 0.7rem;
    width: 100%;
    padding: 0.5rem 0;
    color: var(--color-white);
}

.search__bar ::placeholder{
    color: var(--color-blue);
}
 /* ================ BUTTON ==================== */

 .btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background: var(--color-bg-variant);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
    text-transform: uppercase;
 }

 .btn.sm{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
 }

 .btn.danger{
    background: red;
 }

 .btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
 }


 /* ================ SINGLE POST ==================== */
 .single__post{
    margin: 6rem 0 2rem;
 }

 .single__post-container{
    width: var(--form-width);
    background: var(--color-bg);
    padding: 1rem 2rem 3rem;
 }

 .single__post-container p{
    margin-top: 1rem;
    line-height: 1.7;
 }

 .single__post-thumbnail{
    margin: 1.5rem 0 1rem;
 }

 /* ================ Category Post ==================== */
 .category__title{
    height: 15rem;
    margin-top: 5rem;
    background: var(--color-blue);
    display: grid;
    place-items: center;
 }

  /* ================ EMPTY PAGE ==================== */

  .empty__page{
    height: 70vh;
    display: grid;
    place-content: center;
  }

    /* ================ GENERAL FORM ==================== */
.form__section{
    display: grid;
    place-items: center;
    height: 100vh;
}

.form__section-container{
    width: var(--form-width);
}

.alert__message{
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert__message.error{
    background: rgba(255, 0, 0, 0.241);
    color: rgb(192, 0, 0);
}

.alert__message.success{
    background: rgba(0, 128, 0, 0.219);
    color: var(--color-green);
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form__control.inline{
    flex-direction: row;
    align-items: center;
}

.form__control{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

input, textarea, select{
    padding: 0.8rem 1.4rem;
    background: var(--color-bg);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
}

.form__section small{
    margin-top: 1rem;
    display: block;
}

.form__section small a{
    color: var(--color-bg);
}


/* ================ DASHBOARD ==================== */

.dashboard{
    margin-top: 6rem;
}

.container__dashboard{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-bg);
    padding: 2rem;
    margin-bottom: 5rem;
}

.dashboard aside a{
    background: var(--color-blue);
    display: flex;
    align-items: center;
    padding: 1.6rem;
    gap: 1rem;
}

.dashboard aside a:hover{
    background: var(--color-bg);
}

.dashboard aside ul li:not(:last-child) a{
    border-bottom: 1px solid var(--color-bg);
}

.dashboard aside a.active{
    background: var(--color-bg);
}

.dashboard main{
    margin-left: 1.5rem;
}

.dashboard main h2{
    margin: 0 0 2rem 0;
    line-height: 1;
}

.dashboard main table{
    width: 100%;
    text-align: left;
}

.dashboard main table th{
    background: var(--color-blue);
    padding: 0.8rem;
    color: var(--color-white);
}
.dashboard main table td{
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray);
}
.dashboard main table tr:hover td{
    background: var(--color-blue);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}

.sidebar__toggle{
    display: none;
}



/* ================ MEDIA QUERY FOR MEDIUM SCREEN ==================== */

@media screen  and (max-width: 1024px) {

    /* ====== General Styles for MD ========= */
    .container{
        width: var(--container-width-md);
    }

    h2{
        font-size: 1.6rem;
    }
    
    h3{
        font-size: 1.2rem;
    }

    h5{
        font-size: 0.8rem;
    }

     /* ====== NAV BAR FOR MD ========= */

     nav button{
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;

     }

     nav button#nav__close{
        display: none;
     }

     .nav__container{
        position: relative;
     }

     .nav__items{
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
     }

     .nav__items li{
        width: 100%;
        height: 4.5rem;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.6);
        
        border-top: 1px solid var(--color-blue);
        animation: animateDropdown 1s 0s ease forwards;
        opacity: 0;
        transform-origin: top;
     }

     /* nav dropdown animation */
     @keyframes animateDropdown {
        0%{
            transform: rotateX('90deg');
        }
        100%{
            transform: rotateX('0deg');
            opacity: 1;
        }
        
     }

     .nav__items li a{
        border-radius: 0;
        width: 100%;
        height: 100%;
        padding: 0rem 2rem;
        background: var(--color-bg);
        display: flex;
        align-items: center;

     }

     .nav__profile{
        background: var(--color-bg);
     }

     .nav__profile ul{
        top: 100%;
        width: 100%;
     }

     .nav__profile .avatar{
        border: 0;
        margin-top: 1rem;
        margin-left: 2rem;
     }

     .featured__container{
        gap: 3rem;
     }

     .posts__container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
     }

     .footer__container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3rem;   
     }

    
/* ================ General form for md ==================== */
     .form__section-container{
        padding: 3rem;
     }

     /* ================ DASHBOARD ==================== */
     .container__dashboard{
        grid-template-columns: 4.3rem auto;
        padding: 0;
        background: transparent;
     }

     .dashboard aside h5{
        display: none;
     }

     .dashboard main table thead{
        display: none;
     }

     .dashboard main table tr{
        display: flex;
        flex-direction: column;
     }

     .sidebar__toggle{
        display: none;
    }

}

/* ================ MEDIA QUERY FOR SMALL SCREEN ==================== */

@media screen and (max-width: 670px) {
    section{
        margin-top: 2rem;
    }

    h1{
        font-size: 2rem;
    }

    .featured{
        margin-top: 6rem;
    }

    .featured__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .posts__container{
        grid-template-columns: 1fr;
    }

    .category__buttons-container{
        grid-template-columns: 1fr 1fr;
    }

    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }

    /* single post */

    .single__post-container{
        background: transparent;
        padding: 0;
    }

        
/* ================ GENERAL FORM FOR SM ==================== */
.form__section-container{
    padding: 0;
 }

/* ================ DASHBOARD ==================== */ 
 .dashboard{
    margin-top: 5rem;
 }

 .container__dashboard{
    grid-template-columns: 1fr;
    gap: 0;
 }

 .dashboard main{
    margin: 0;
 }

 .dashboard main h2{
    margin-top: 1rem;

 }

 .dashboard aside{
    position: fixed;
    box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
    left: -100%;
    height: 100vh;
    transition: var(--transition);
    background: var(--color-blue);
 }

 .dashboard .sidebar__toggle{
    display: inline-block;
    background: var(--color-bg-variant);
    color: var(--color-white);
    position: fixed;
    right: 0;
    bottom: 5rem;
    z-index: 1;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50% 00 50%;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);

 }

 .dashboard aside a h5{
    display: inline-block;
 }

 #hide__sidebar-btn{
    display: none;
 }

}